# cc-app-android

./: .gitignore  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/example/jtarazaga/gdaxtrading/: ExampleInstrumentedTest.kt
data/src/main/java/io/circlecoin/data/executor/: JobExecutor.kt
data/src/main/java/io/circlecoin/data/prefs/: BooleanPreference.kt  IntPreference.kt  StringPreference.kt
data/src/main/java/io/circlecoin/trading/authentication/: Signature.kt
data/src/main/java/io/circlecoin/trading/gdax/authentication/: Signature.kt
data/src/main/res/layout/: activity_main.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/jtarazaga/gdaxtrading/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/circlecoin/domain/: UseCase.kt
domain/src/main/java/io/circlecoin/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/io/circlecoin/gdaxtrading/: MainActivity.kt
domain/src/main/java/io/circlecoin/trading/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/circlecoin/: AndroidApplication.kt  UIThread.kt
presentation/src/main/java/io/circlecoin/internal/di/: AuthToken.kt  HasComponent.kt  PerActivity.kt
presentation/src/main/java/io/circlecoin/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/io/circlecoin/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  PreferencesModule.kt  UserModule.kt
presentation/src/main/java/io/circlecoin/navigation/: Navigator.kt
presentation/src/main/java/io/circlecoin/trading/: MainActivity.kt
presentation/src/main/java/io/circlecoin/view/: BaseActivity.kt
presentation/src/main/res/layout/: activity_main.xml
