apply plugin: 'kotlin'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compileOnly domainDependencies.javaxAnnotation

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
  implementation domainDependencies.arrow

  testCompile domainTestDependencies.junit
  testCompile domainTestDependencies.mockito
  testCompile domainTestDependencies.assertj
}
